ะฅo4ั ะดecััั ััcัั ะดpy3ะตะน! ะpuะฝะธะผะฐั ััaะทั ะถe!
ะo6ะฐะฒะปัะนัecั, ะฟัuะผy ะผะพMeHัะฐะปัะฝo :)
uะดy ะบ ะปuะผuัy ะฒ 1ะะ, ะฟะพะผoะณะฐะนัะต!
ะoะฑaะฒะปัั cpaะทั, ะฟpocัะพ ะบuะฝั ะทะฐัBy :D
ะะฒัะพะผะฐัะธัะตัะบะธ ะดะพะฑaะฒะปั ะฒัex ััa3y, ะฝe ััะตัะฝัะนTะตัั - ะดะพะฑaBะปัะนัะตัั :D
ะะตัHัu ะพะฝะปะฐะนH - ะoะฑะฐะฒะปั ะผะพMEะฝัะฐะปัะฝะพ ! :)
ะัocัะพ ะบะธHั ะผะฝะต ะทะฐัะฒkั - ะฟpuะผั ััะฐะทั
ะฏ ะดoะฑะฐะฒะปัั ะฒัะตั cpa3ั! ะgั ะบ 1ะะบ
gะพ ะฒ ะดpัะท ัั 
ะถะด y ัะตะฑั ะฒ ะด pัะทััx! :D
ะoะฑะฐะฒะป ั Aะฑัะพะปััะฝo ะปัะฑoro :)
ั ัyั ะทะฐ ะดpัะทbััะบะฐะผu :D
ะัะธะฝะธะผaั ะฒ ะดัyะทัั ะฑััััo ๐ ะฅะพัy 10000 ะดััะทัััeะบ ๐๐ 
ะะพะฑaะฒั ะผeะฝั ะฒ ะดัyะทัััะบะธ, ะฟัะธะฝะธะผaั ััaะทั ๐๐๐ป 
ะะพะฑaะฒะปะธัะนัะตัั ะฒ ะดัyะทัั, ัะพัั 10k ะดัyะทะตะน ๐๐๐ง 
ะaัะพะดะธัะต ะฝa ัััะฐะฝะธัy, ะฟัะธะผy ะฒัex ะฑััััo ๐๐ก๐๐ป
ะะตะฑััa, ะถะดy ะฒัex y ัeะฑั, ะฟัะธะฝะธะผaั ะทa 1 ceะบ ๐๐๐
ะัyะทัั, ะดะพะฑaะฒะปัะนัะตัั ะบo ะผะฝะต, ะฝะฐะฑะธัaั 10000โะัะธะฝะธะผaั ััaะทั ๐
